<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>nottherealsanta</title>
  <link href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="typography bg-light">
  <main class="unit-page-content">
  <div class="sec-content sec-container-content">
    <article class="card">
      <h1 class="h4 card-title measure-wide">Testing</h1>
      <div class="content body-lg-md measure-wide">
        <p>day of the year:</p>
        <ul>
          <li>
            Testing linking with 
            <a href="pages/January_23rd,_2021.html" class="wikilink">January 23rd, 2021</a>
            <a href="pages/January_24th,_2021.html" class="wikilink">January 24th, 2021</a>.
          </li>
          <li>
            Level 1 Testing
            <ul>
            <li>
              Level 2 Testing
            </li></ul>
          </li>
        </ul>
        <p>Some more words without tesing</p>
    </div>
    </article>
  </div>  
  </main>

</body>
</html>